sample/Pages/PreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="The49.Maui.ContextMenu.Sample.Pages.PreviewPage"
             Title="Customize the preview">
    <ScrollView>
        <VerticalStackLayout Spacing="32" Padding="32">
            <Label Text="Customise how the selected item is previewed" HorizontalTextAlignment="Center" FontSize="18" />
            <ContentView HeightRequest="200" WidthRequest="200" Background="GreenYellow">
                <the49:ContextMenu.Menu>
                    <DataTemplate>
                        <the49:Menu>
                            <the49:Action Title="Upload documents" />
                            <the49:Action Title="Copy" />
                            <the49:Action Title="Paste" />
                        </the49:Menu>
                    </DataTemplate>
                </the49:ContextMenu.Menu>
                <the49:ContextMenu.Preview>
                    <the49:Preview>
                        <the49:Preview.VisiblePath>
                            <RoundRectangle CornerRadius="10, 20, 30, 40" />
                        </the49:Preview.VisiblePath>
                    </the49:Preview>
                </the49:ContextMenu.Preview>
                <Label Text="Customise the preview rounded corner" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
            </VerticalStackLayout>
    </ScrollView>
</ContentPage>
